VS2022/VB/WPF/VBCal2NumWpf/VBCal2NumWpf/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBCal2NumWpf"
        mc:Ignorable="d"
        Title="VBCal2NumWpf" Height="450" Width="465">
    <Grid>
        <TextBox x:Name="tB1" HorizontalAlignment="Left" Margin="76,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="tB2" HorizontalAlignment="Left" Margin="76,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="tB3" HorizontalAlignment="Left" Margin="76,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="259,94,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="259,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-1.047" FontSize="14"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="259,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.171" FontSize="14"/>
        <Button Content="Addition" HorizontalAlignment="Left" Margin="76,352,0,0" VerticalAlignment="Top" FontSize="14" Click="Button_Click"/>
        <Button Content="Subtraction" HorizontalAlignment="Left" Margin="137,352,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button Content="Multiplication" HorizontalAlignment="Left" Margin="217,352,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.561,0.376" Click="Button_Click_2"/>
        <Button Content="Divition" HorizontalAlignment="Left" Margin="311,352,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.322,0.497" Click="Button_Click_3"/>

    </Grid>
</Window>
