VS2022/CS/WPF/CSCal2NumWpf/CSCal2NumWpf/MainWindow.xaml

<Window x:Class="CSCal2NumWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCal2NumWpf"
        mc:Ignorable="d"
        Title="CSCal2NumWpf" Height="450" Width="475">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tB1" HorizontalAlignment="Left" Margin="248,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="21"/>
        <TextBox x:Name="tB2" HorizontalAlignment="Left" Margin="248,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" Height="21"/>
        <TextBox x:Name="tB3" HorizontalAlignment="Left" Margin="248,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" RenderTransformOrigin="1.728,0.842" Height="21"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="97,243,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="14" RenderTransformOrigin="3.96,0.621" Height="23" Width="30"/>
        <Button Content="Sub" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="14" RenderTransformOrigin="4.385,0.339" Height="23" Width="28"/>
        <Button Content="Mul" HorizontalAlignment="Left" Margin="262,243,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="14" RenderTransformOrigin="5.755,0.49" Height="23" Width="28"/>
        <Button Content="Div" HorizontalAlignment="Left" Margin="358,243,0,0" VerticalAlignment="Top" Click="Button_Click_3" FontSize="14" RenderTransformOrigin="-3.134,-2.675" Height="23" Width="24"/>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="99,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,2.452" FontSize="14" Height="29" Width="90"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="99,160,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="110"/>
        <Label Content="Answer" HorizontalAlignment="Left" Margin="99,326,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.464,2.83" Height="29" Width="55"/>

    </Grid>
</Window>
